APP_PORT=3000

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PWD=root
# MYSQP_DB=nature
MYSQL_HOST=rm-cn-uax3h2kg2000jsuo.rwlb.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USER=root_nature
MYSQL_PWD=P@ssWord
MYSQP_DB=nature

OSS_ACCESS_KEY_ID=LTAI5tSSUtr1XmisVPTmkeCj
OSS_ACCESS_KEY_SECRET=eRktYyRhRAwBXwQ4iGL215GZShHp9X